dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.jdbcUrl=jdbc:mysql://localhost:3306/talentpeopleplatform?useUnicode=true&characterEncoding=utf8
dataSource.user=root
dataSource.password=123456
dataSource.initialPoolSize=15
dataSource.maxPoolSize=30
dataSource.minPoolSize=10
dataSource.maxIdleTime = 1000
dataSource.autoCommitOnClose=false
dataSource.checkoutTimeout=1000
dataSource.acquireRetryAttempts=4