# Global logging configuration
# \u5728\u5F00\u53D1\u73AF\u5883\u4E0B\u65E5\u5FD7\u7EA7\u522B\u8981\u8BBE\u7F6E\u4E3ADEBUG\uFF0C\u751F\u4EA7\u73AF\u5883\u4E0B\u8BBE\u7F6E\u4E3AINFO\u6216ERROR
log4j.rootLogger=ERROR, stdout
#log4j.rootLogger=DEBUG, stdout
# MyBatis logging configuration...
log4j.logger.com.tosit.shopping.dao=DEBUG
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
